# employee-home-backend

./: pom.xml  readme.md
src/main/java/top/cliouo/emp/: EmployeeHomeBackendApplication.java
src/main/java/top/cliouo/emp/common/: CommonResult.java  PageParam.java  PageResult.java  StpInterfaceImpl.java
src/main/java/top/cliouo/emp/config/: BaiduAipFaceConfig.java  WebMvcConfig.java
src/main/java/top/cliouo/emp/controller/: HelloControlloer.java  UserController.java  UsersController.java
src/main/java/top/cliouo/emp/controller/dept/: DeptController.java
src/main/java/top/cliouo/emp/controller/dept/vo/: DeptAddReqVO.java  DeptBaseVO.java  DeptDetailRespVO.java  DeptPageReqVO.java  DeptUpdateReqVO.java
src/main/java/top/cliouo/emp/controller/document/: DocumentController.java
src/main/java/top/cliouo/emp/controller/document/vo/: DocumentAddReqVO.java  DocumentBaseVO.java  DocumentDetailRespVO.java  DocumentPageReqVO.java  DocumentUpdateReqVO.java
src/main/java/top/cliouo/emp/controller/employee/: EmployeeController.java
src/main/java/top/cliouo/emp/controller/employee/vo/: EmployeeAddReqVO.java  EmployeeBaseVO.java  EmployeeDetailRespVO.java  EmployeePageReqVO.java  EmployeeUpdateReqVO.java
src/main/java/top/cliouo/emp/controller/file/: FilesController.java
src/main/java/top/cliouo/emp/controller/job/: JobController.java
src/main/java/top/cliouo/emp/controller/job/vo/: JobAddReqVO.java  JobBaseVO.java  JobDetailRespVO.java  JobPageReqVO.java  JobUpdateReqVO.java
src/main/java/top/cliouo/emp/controller/notice/: NoticeController.java
src/main/java/top/cliouo/emp/controller/notice/vo/: NoticeAddReqVO.java  NoticeBaseVO.java  NoticeDetailRespVO.java  NoticePageReqVO.java  NoticeUpdateReqVO.java
src/main/java/top/cliouo/emp/controller/user/: UserController.java  UsersController.java
src/main/java/top/cliouo/emp/controller/user/vo/: UserAlterPwdReqVO.java  UserBaseVO.java  UserLoginReqVO.java  UserLoginRespVO.java  UsersAddReqVO.java  UsersDetailRespVO.java  UsersPageReqVO.java  UsersUpdateReqVO.java
src/main/java/top/cliouo/emp/controller/vo/: UserAddReqVO.java  UserAlterPwdReqVO.java  UserBaseVO.java  UserDetailRespVO.java  UserLoginReqVO.java  UserLoginRespVO.java  UserUpdateReqVO.java
src/main/java/top/cliouo/emp/convert/: DeptConvert.java  DocumentConvert.java  EmployeeConvert.java  JobConvert.java  NoticeConvert.java  UserConvert.java
src/main/java/top/cliouo/emp/error/: GlobalExceptionHandler.java
src/main/java/top/cliouo/emp/exception/: ServiceException.java  UserNotFoundException.java
src/main/java/top/cliouo/emp/exception/enums/: SaTokenExceptionCode.java  ServiceExceptionCode.java
src/main/java/top/cliouo/emp/mapper/: DeptMapper.java  DocumentMapper.java  EmployeeMapper.java  JobMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/top/cliouo/emp/mapper/dataobject/: DeptDO.java  DocumentDO.java  EmployeeDO.java  JobDO.java  NoticeDO.java  UserDO.java
src/main/java/top/cliouo/emp/qualifier/notice/: NoticeQualifier.java
src/main/java/top/cliouo/emp/qualifier/user/: UsersQualifier.java
src/main/java/top/cliouo/emp/service/: UserService.java  UsersService.java
src/main/java/top/cliouo/emp/service/dept/: DeptService.java  DeptServiceImpl.java
src/main/java/top/cliouo/emp/service/document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/top/cliouo/emp/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/top/cliouo/emp/service/file/: FilesService.java  FilesServiceImpl.java
src/main/java/top/cliouo/emp/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/top/cliouo/emp/service/job/: JobService.java  JobServiceImpl.java
src/main/java/top/cliouo/emp/service/notice/: NoticeService.java  NoticeServiceImpl.java
src/main/java/top/cliouo/emp/service/user/: UserService.java  UserServiceImpl.java
src/main/java/top/cliouo/emp/service/users/: UsersService.java  UsersServiceImpl.java
src/main/java/top/cliouo/emp/util/: BaiduAipFace.java  CommonResult.java  PageResult.java  StpInterfaceImpl.java
src/main/java/top/cliouo/employeehomebackend/: EmployeeHomeBackendApplication.java
src/main/resources/: application-local.yml  application-zeabur.yml  application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: DeptMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  JobMapper.xml  NoticeMapper.xml  UserMapper.xml
src/test/java/top/cliouo/emp/: TestDeptMapper.java  TestFace.java  TestPwd.java
src/test/java/top/cliouo/employeehomebackend/: EmployeeHomeBackendApplicationTests.java
